package com.shop.ShopBot.constant;

public enum BotMessageEnum {

    HELP_MESSAGE("Хай, Животное, выбирай, покупай или иди нахуй"),
    UNKNOWN_MESSAGE("Что? Я не пониль"),
    EXCEPTION_ILLEGAL_MESSAGE("Неизвестное сообщение"),
    EXCEPTION_WHAT_THE_FUCK("Обратись к разработчику"),

    HELP_MESSAGE1("\uD83D\uDC4B Привет, я бот ПишиЧитай, и я помогу Вам создать задания на правописание словарных " +
                         "слов для Ваших детей\n\n" +
                         "❗ *Что Вы можете сделать:*\n" +
                         "✅ скачать Word-файл с заданиями, составленными из списков словарных слов за 1-4 классы (по отдельности " +
                         "или сразу всех вместе)\n" +
                         "✅ изменить любой из этих словарей и загрузить его как свой - скачайте нужный словарь в " +
                         "Excel-файл, внесите в него изменения и отправьте мне\n" +
                         "✅ создать свой словарь с нуля - скачайте шаблон, заполните его и отправьте мне " +
                         "(максимальный размер - 1 000 слов)\n\n" +
                         "В мои словари уже добавлены все слова из программ \"Школа России\" и \"Начальная школа XXI века\", " +
                         "но если в списке Вашего ребёнка есть другие слова, присылайте их моему создателю @taksebe\n\n" +
                         "Обратите внимание, что некоторые слова попадают в словари сразу нескольких классов - это следствие " +
                         "использования списков из разных программ и дополнений от пользователей. Это не страшно, " +
                         "ведь повторение - мать учения\n\n" +
                         "Удачи!\n\n" +
                         "Воспользуйтесь клавиатурой, чтобы начать работу\uD83D\uDC47");

    private String message;


    BotMessageEnum(String message) {
        this.message = message;
    }

    public String getMessage() {
        return message;
    }

}
